/* 
width>= 576
width>= 768
width>= 992
width>= 1200
width>= 1440

width <= 1439

width <= 1199

width <= 991

width <= 767

width <= 575
 */
 
@media screen and (max-width: 1550px) { 
    .layout{
        max-width: 1140px;
    }
    .layout-portfolio{
        max-width: 1440px;
    }    
}

@media screen and (max-width: 1439px) {
    .layout{
        max-width: 1140px;
    }
    .flex-column {
        flex: 0 0 50%;
        max-width: 50%;
    }

}

@media screen and (max-width: 1199px) {
    
    .layout{
        max-width: 960px;
    }
    .flex-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
    #portfolio .flex-row {
        margin-left: -20px;
        margin-right: -20px;
    }
    .flex-column__img-item,
    .flex-column_content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .flex-column_content--text{
        padding-left: 0;
    }
    .category .a1 {
        margin: 0;
    }

}


@media screen and (max-width: 991px) {
    .layout{
        max-width: 720px;
    }
    .flex-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .flex-column__img-item,
    .flex-column_content{
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
        width:auto;
    }
    .flex-column_content--text{
        padding-left: 0;
    }
    .category .a1 {
        margin: 0;
    }
    #portfolio .flex-row { 
        margin-left: -15px;
        margin-right: -15px;
    }
    #awards .flex-row {
        flex-wrap: wrap;
    }
    .flex-row__card {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .awards_item {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .layout{
        max-width: 540px;
    }
    #blog .layout{
        max-width: 100%;
    }
    #blog .flex-row {
        flex-wrap: wrap;
    }
    #portfolio .layout {
        max-width: 100%;
    }
    #portfolio .flex-row {
        flex-wrap: wrap;
        position: relative;
    }
    
    .flex-column {
        flex-wrap: wrap;
        flex-basis: auto;
        max-width: 100%;
        
    }
    /* .flex-column__img-item--1 {
        position: absolute; 
        top: 190px;
    }
    .flex-column__img-item--2 {
        position: absolute; 
        top: 503px;
    }
    .flex-column__img-item--3 {
        position: absolute; 
        top: 830px;
    }
    .flex-column__img-item--4 {
        position: absolute; 
        top: 1157px;
    } */

    .testimonials__slider {
        padding-right: 0;
    }

}

@media screen and (max-width: 575px) {
    .layout{
        max-width: 100%;
    }
    .experience_item {
        display: block;
    }
    #awards .flex-row {
        flex-wrap: wrap;
    }
    .flex-row__card {
        flex-basis: auto;
        max-width: 100%;
    }
    .awards_item {
        margin-bottom: 30px;
    }
    
    

}